{
  "name": "nba-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "npm",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "cookie-parser": "~1.4.3",
    "ejs": "latest",
    "express": "latest",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "mysql": "latest",
    "oracledb": "^4.0.1",
    "serve-favicon": "~2.4.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarondr77/NBA-Visualizer.git"
  },
  "author": "Malhar, Aaron, Terry, Tyler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarondr77/NBA-Visualizer/issues"
  },
  "homepage": "https://github.com/aarondr77/NBA-Visualizer#readme"
}
